<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb206f714384768be6a5d7ff9fc13a6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ParkhausDBModel.Parkplatz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkhausDBModel.Stockwerk" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkhausDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkhausDBModel.Ticket" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ParkhausDBModel.FK_Parkplatz_Stockwerk" ManuallyRouted="false" />
        <AssociationConnector Association="ParkhausDBModel.FK_Ticket_Parkplatz" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParkhausDBModel.Dauermieter" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="ParkhausDBModel.FK_Dauermieter_Parkplatz" />
        <EntityTypeShape EntityType="ParkhausDBModel.Zahlung" Width="1.5" PointX="10" PointY="1.875" />
        <AssociationConnector Association="ParkhausDBModel.FK_Zahlung_Dauermieter" />
        <EntityTypeShape EntityType="ParkhausDBModel.Parktarif" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ParkhausDBModel.Protokollierung" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ParkhausDBModel.Umsatz" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>